{
    "name": "json-to-handlebars",
    "version": "1.0.0",
    "description": "NodejsConsoleApp1",
    "main": "app.js",
    "author": {
        "name": ""
    },
    "dependencies": {
        "commander": "^9.4.1",
        "handlebars": "^4.7.7",
        "handlebars-helpers": "^0.10.0",
        "he": "^1.2.0"
    },
    "bin": {
        "json-to-handlebars": "app.js"
    },
    "scripts": {
        "test": "mocha ./tests/tests.js"
    }
}
